# Fujiluxury-testing

./: README.md  pom.xml  testng.xml
reports/: TestReport.html  TestReport_2025.03.23.12.03.36.html  TestReport_2025.03.23.12.04.20.html  TestReport_2025.03.23.12.05.42.html  TestReport_2025.03.23.12.06.14.html  TestReport_2025.03.23.12.06.30.html  TestReport_2025.03.23.12.44.37.html  TestReport_2025.03.23.12.47.18.html  TestReport_2025.03.23.12.48.39.html  TestReport_2025.03.23.12.50.18.html  TestReport_2025.03.23.12.52.07.html  TestReport_2025.03.23.12.52.59.html  TestReport_2025.03.23.13.30.15.html  TestReport_2025.03.23.13.31.06.html  TestReport_2025.03.23.13.31.43.html  TestReport_2025.03.23.13.33.24.html  TestReport_2025.03.23.13.34.12.html  TestReport_2025.03.23.13.34.58.html  TestReport_2025.03.23.13.37.08.html  TestReport_2025.03.23.13.40.29.html  TestReport_2025.03.23.13.41.21.html  TestReport_2025.03.23.13.48.20.html  TestReport_2025.03.23.13.53.22.html  TestReport_2025.03.23.14.16.35.html  TestReport_2025.03.23.14.19.01.html  TestReport_2025.03.23.14.20.38.html  TestReport_2025.03.23.14.34.52.html  TestReport_2025.03.23.14.39.25.html  TestReport_2025.03.23.15.02.18.html  TestReport_2025.03.23.15.04.28.html  TestReport_2025.03.23.15.08.12.html  TestReport_2025.03.23.20.06.55.html  TestReport_2025.03.23.20.19.53.html  TestReport_2025.03.23.21.00.50.html  TestReport_2025.03.23.21.02.10.html  TestReport_2025.03.23.21.02.46.html  TestReport_2025.03.23.21.03.23.html  TestReport_2025.03.23.21.04.02.html  TestReport_2025.03.23.21.04.21.html  TestReport_2025.03.23.21.04.48.html  (+7 more)
src/main/java/com/fujiluxury/test/pages/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/com/fujiluxury/test/tests/: BaseTest.java  HomePageTests.java  LoginTests.java  PerformanceTests.java  RegisterPageTests.java  SearchFunctionalityTests.java
src/test/java/com/fujiluxury/test/utils/: ExtentReportListener.java  ExtentReportManager.java
